# supercucumber

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cucumbergoodies/selenium/plugin/: CucumberExtensionsPlugin.groovy  CucumberExtensionsPluginExtension.groovy  ParallelizeOptions.groovy
src/main/groovy/com/cucumbergoodies/selenium/plugin/tasks/: CucumberJUnitTestRunner.groovy  CucumberTask.groovy  MergeReports.groovy
src/main/resources/templates/: CucumberJUnitTest.java.template
src/test/: CucumberJUnitTestNoTag.java.template
src/test/groovy/com/cucumberextensions/selenium/plugin/: CucumberTestTaskSpec.groovy
src/test/groovy/com/sree/stepdefs/: FirstTest.groovy
src/test/resources/com/sree/features/: firstTest.feature
