group 'com.cucumbergoodies.seleium'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	jcenter()
}

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath 'org.codehaus.gpars:gpars:1.2.1'
		classpath 'info.cukes:cucumber-java:1.2.4'
		classpath 'com.googlecode.json-simple:json-simple:1.+'
	}
}

// not sure if this is required
configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

sourceSets {
	test {
		java {
			srcDirs = ["src/test/java", "$buildDir/generated-src/java"]
		}
	}
}

test.dependsOn 'junitTestRunner'

dependencies {
	compile gradleApi()
	compile localGroovy()

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
	testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.2'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

checkstyle {
	toolVersion = "7.0"
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "${nexusUrl}/repository/maven-releases/") {
				authentication(userName: nexusUsername, password: nexusPassword)
			}
			snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
				authentication(userName: nexusUsername, password: nexusPassword)
			}
		}
	}
}