apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'signing'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	jcenter()
}

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath 'org.codehaus.gpars:gpars:1.2.1'
		classpath 'info.cukes:cucumber-java:1.2.4'
		classpath 'com.googlecode.json-simple:json-simple:1.1.1'
	}
}

group 'com.cucumbergoodies.seleium'
def majorVersion = '1.0'
def repotype ="${repotype}"
if ('releases' == repotype) {
	println "${repotype}"
	version majorVersion
} else {
	version majorVersion + '-SNAPSHOT'
}


// not sure if this is required
configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

sourceSets {
	test {
		java {
			srcDirs = ["src/test/java", "$buildDir/src/java"]
		}
	}
}

test.dependsOn 'junitTestRunner'

dependencies {
	compile gradleApi()
	compile localGroovy()

    compile 'org.codehaus.groovy:groovy-all:2.4.7'
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
	compile 'info.cukes:cucumber-junit:1.2.2'
	compile 'info.cukes:cucumber-testng:1.1.5'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.2'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

checkstyle {
	toolVersion = "7.0"
}

task uploadToLocalNexus(type: Upload) {
	configuration = project.configurations.archives
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			repository(url: "${localNexusUrl}") {
				authentication(userName: localNexusUsername, password: localNexusPassword)
			}
			snapshotRepository(url: "${localNexusSnapshotUrl}") {
				authentication(userName: localNexusUsername, password: localNexusPassword)
			}
		}
	}
}


task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

// Signature of artifacts
signing {
	sign configurations.archives
}

task uploadToRemoteNexus(type: Upload) {
	configuration = project.configurations.archives
	// OSSRH publication
	repositories {
		mavenDeployer {
			// POM signature
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			// Target repository
			repository(url: project.properties["sonatypeNexus-${repotype}"]) {
				authentication(userName: sonatypeNexusUsername, password: sonatypeNexusPassword)
			}

			pom {
				project {
					name 'supercucumber'
					packaging 'jar'
					// optionally artifactId can be defined here
					description 'Sreedhars share to the OS community'
					url 'http://www.cucumbergoodies.com'

					scm {
						connection 'scm:git:https://github.com/puttagunta/supercucumber.git'
						developerConnection 'scm:git:puttagunta@github.com:puttagunta/supercucumber.git'
						url 'https://github.com/puttagunta/supercucumber.git'
					}

					licenses {
						license {
							name 'The Apache License, Version 2.0'
							url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						}
					}

					developers {
						developer {
							id 'puttagunta'
							name 'Sreedhar Puttagunta'
							email 'sreedhar.puttagunta.us@gmail.com'
						}
					}
				}
			}
		}
	}
}

if (project.hasProperty('release')) {
	// OSSRH publication
	uploadArchives {
		repositories {
			mavenDeployer {
				// POM signature
				beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
				// Target repository
				repository(url: "${sonatypeNexusUrl}") {
					authentication(userName: sonatypeNexusUsername, password: sonatypeNexusPassword)
				}

				pom {
					project {
						name 'supercucumber'
						packaging 'jar'
						// optionally artifactId can be defined here
						description 'Sreedhars share to the OS community'
						url 'http://www.cucumbergoodies.com'

						scm {
							connection 'scm:git:https://github.com/puttagunta/supercucumber.git'
							developerConnection 'scm:git:puttagunta@github.com:puttagunta/supercucumber.git'
							url 'https://github.com/puttagunta/supercucumber.git'
						}

						licenses {
							license {
								name 'The Apache License, Version 2.0'
								url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
							}
						}

						developers {
							developer {
								id 'puttagunta'
								name 'Sreedhar Puttagunta'
								email 'sreedhar.puttagunta.us@gmail.com'
							}
						}
					}
				}
			}
		}
	}
}